{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "android": { "buildType": "apk" }
    }
  },
  "extra": {
    "apiUrl": "https://lela-kasa.vercel.app",
    "eas": {
      "projectId": "863ca630-31cf-47aa-aa80-7502b3d0feb9"
    }
  },
  "submit": {
    "production": {}
  }
}
