{
  "name": "kasa-owner-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "@tanstack/react-query": "^5.100.14",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "expo": "~56.0.5",
    "expo-constants": "~56.0.16",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-linear-gradient": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-sqlite": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-pulsar": "^1.5.0",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.15",
    "typescript": "~6.0.3"
  },
  "private": true
}
